{
    "name": "Approach Coach - White-Label Coaching Apps",
    "short_name": "Approach Coach",
    "description": "Launch your own branded coaching app. Build recurring revenue, deepen client relationships, and scale your coaching business with white-label mobile apps.",
    "icons": [
        {
            "src": "approach_logo_new.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ff6b35",
    "background_color": "#1a237e",
    "orientation": "portrait-primary"
}
